VITE_SUPABASE_PROJECT_ID="boehdnegrxqoznrardpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZWhkbmVncnhxb3pucmFyZHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjQwMDgsImV4cCI6MjA3NDk0MDAwOH0.23wUjePCMirvCgj0dREZOB-7N735eR9XyozD-BY2d_o"
VITE_SUPABASE_URL="https://boehdnegrxqoznrardpk.supabase.co"
